.admin-form
  display: flex
  flex-direction: column
  max-width: 640px
  width: 100%
  &-field
    input, textarea, input:focus, textarea:focus
      box-shadow: none
  &__input
    border-radius: 4px
    color: #262626
    font-size: 1rem
    margin: 1em 0
    padding: 0.5em 0.75em
    width: 100%
    &:first-of-type
      margin-top: 0
  &__button
    appearance: none
    background-color: $sky
    border-radius: 4px
    border: 1px solid $sky
    color: #fff
    cursor: pointer
    letter-spacing: 0.025em
    padding: 0.75em 1em
    text-transform: uppercase
    font-weight: 600
    line-height: 1
    &:hover, &:focus
      background-color: darken( $sky, 5%)
    span, svg
      display: inline-block
      vertical-align: middle
    svg
      fill: #fff
      margin-right: 0.25em

#form-duplicate-post-settings
  max-width: none

  .form
    &-group:not(:last-of-type)
      margin: 0 0 1em
  .form
    &-toggle
      display: inline-flex
      margin: 0.5em 10px
      flex-direction: column

  .form
    &-toggle
      &__input
        display: none
        &:checked+label
          box-shadow: inset 0 0 0 1px #00c52b
          background-color: #5ffa81
          &:after
            left: calc(100% - 5px)
            transform: translateX(-100%)
      &__label
        background-color: #e0e0e2
        box-shadow: inset 0 0 0 1px #d2d2d4
        height: 30px
        width: 60px
        display: inline-flex
        border-radius: 30px
        position: relative
        cursor: pointer
        transition: background-color 250ms ease
        &:after
          content: ""
          position: absolute
          left: 5px
          top: 5px
          width: 20px
          height: 20px
          background: #fff
          border-radius: 20px
          transition: width 300ms ease
          &:active:after
            width: 50px
    &__text
      font-size: 14px
      color: #808080
      display: block
      margin-bottom: 0.5em

    &-pill
      display: inline-flex
      &__input
        display: none
        + label
          background-color: #e0e0e2
          box-shadow: inset 0 0 0 1px #d2d2d4
          color: #3e3e48
          transition: background-color 250ms ease
        &:checked+label
          background-color: #adc4fc
          box-shadow: inset 0 0 0 1px #88a9fb
          color: #001f71

      &__label
        font-size: 14px
        padding: 5px 10px
        display: inline-flex
        border-radius: 999px
        margin: 0.5em 5px
        cursor: pointer

      &__text
        font-size: 14px
        color: #808080
        display: block
        margin-bottom: 0.5em