.pane-list__item
  .pane-item
    background-color: #fff
    margin-bottom: 1.5em
    padding: 2rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    img
      max-width: 600px
      width: 100%
  .item-details
    margin-top: 2.5rem
  .result
    max-width: 600px
  .examples
    margin-top: 50px
    overflow: hidden
    max-width: 600px
    .ghost
      background-color: transparent
      border: 1px solid #fff
      border-radius: 4px
      color: #fff
      cursor: auto
      display: inline-block
      font-size: 14px
      font-weight: 700
      letter-spacing: 0.025em
      line-height: normal
      padding: 0.5em 1em
      transition: background 0.2s ease
      text-decoration: none
      text-transform: uppercase
