$post: #fafafa
$off: #c01e16
$on: #3F97CD
$bg: #dbdbdc
$navy: #003056
$purple: #4e4084
$green: #3fbfad
$sky: #4597cb
$red: #e2231a
$yellow: #f6b221

$fb: #3B5998
$tw: #00aced
$li: #0077b5
$gn: #c01e16
